language: cpp
branches:
  only:
  - master
  - dev
  - devops
  - /^\d+\.\d+(\.\d+)?(-\S*)?$/
matrix:
  include:
  - os: linux
    dist: trusty 
    sudo: required
    before_install:
    - git clone https://github.com/subutai-io/devops.git /tmp/devops
    - openssl aes-256-cbc -K $encrypted_ad13726c9b2f_key -iv $encrypted_ad13726c9b2f_iv -in travis.tar.gz.enc -out travis.tar.gz -d
    - tar -xf travis.tar.gz -C /home/travis/build/subutai-io/control-center/
    - gpg --allow-secret-key-import --import /home/travis/build/subutai-io/control-center/jenkins@subut.ai.gpg
    - gpg --allow-secret-key-import --import /home/travis/build/subutai-io/control-center/jenkins@optimal-dynamics.com.gpg
    - rm /home/travis/build/subutai-io/control-center/*.gpg && rm /home/travis/build/subutai-io/control-center/*.p12
    - LD_LIBRARY_PATH=/usr/local/lib64/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH
    - sudo apt-add-repository --yes ppa:ubuntu-toolchain-r/test
    - sudo apt-get update
    - sudo apt-get install gcc-4.9 g++-4.9 libicu52 devscripts libssh2-1-dev libxi-dev
      libxcb-xkb-dev libxrender-dev libxcb-image0-dev libxcb-render-util0-dev libxcb-icccm4-dev
      libxcb-keysyms1-dev libxcb-xinerama0-dev libdconf-dbus-1-dev dh-autoreconf
    install:
      - pyenv global 3.6
      - pip install requests python-gnupg subutai-bazaar
    script:
    - sudo mkdir -p /home/builder/ && sudo chmod 777 /home/builder/
    - wget --no-check-certificate -nv -O /home/builder/qt_static.tar.gz 'https://masterbazaar.subutai.io/rest/v1/cdn/raw?name=qt_5.12.tar.gz&latest&download' && tar -xf /home/builder/qt_static.tar.gz -C /home/builder/
    - wget --no-check-certificate -nv -O /home/travis/build/subutai-io/control-center/libs.tar.gz 'https://masterbazaar.subutai.io/rest/v1/cdn/raw?name=libs.tar.gz&latest&download' && tar -xf libs.tar.gz
    - sudo /home/travis/build/subutai-io/control-center/./build_linux.sh $TRAVIS_BRANCH
    - ls subutai_control_center_bin && sudo chmod 777 subutai_control_center_bin
    - if [ $TRAVIS_BRANCH == "dev" ]; then cp subutai_control_center_bin/SubutaiControlCenter subutai_control_center_bin/SubutaiControlCenter-dev ; fi
    - if [ $TRAVIS_BRANCH == "master" ]; then cp subutai_control_center_bin/SubutaiControlCenter subutai_control_center_bin/SubutaiControlCenter-master; fi
    deploy:
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/subutai-control-center-dev.deb --host=devbazaar.subutai.io
      skip_cleanup: true
      on:
        branch: dev
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/SubutaiControlCenter-dev --host=devbazaar.subutai.io
      skip_cleanup: true
      on:
        branch: dev
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/subutai-control-center-master.deb --host=masterbazaar.subutai.io
      skip_cleanup: true
      on:
        branch: master
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/SubutaiControlCenter-master --host=masterbazaar.subutai.io
      skip_cleanup: true
      on:
        branch: master 
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/SubutaiControlCenter
      skip_cleanup: true
      on:
        tags: true
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/subutai-control-center.deb
      skip_cleanup: true
      on:
        tags: true
  - os: osx
    osx_image: xcode11.2
    before_install:
    - git clone https://github.com/subutai-io/devops.git /tmp/devops
    - openssl aes-256-cbc -K $encrypted_ad13726c9b2f_key -iv $encrypted_ad13726c9b2f_iv -in travis.tar.gz.enc -out travis.tar.gz -d
    - tar -xf travis.tar.gz -C /Users/travis/build/subutai-io/control-center/
    - gpg --allow-secret-key-import --import /Users/travis/build/subutai-io/control-center/jenkins@subut.ai.gpg
    - gpg --allow-secret-key-import --import /Users/travis/build/subutai-io/control-center/jenkins@optimal-dynamics.com.gpg
    install:
      - python3 -m pip install requests python-gnupg subutai-bazaar
    script:
    - sudo mkdir /Users/dev/ && sudo chmod 777 /Users/dev/
    - wget --no-check-certificate -nv -O /Users/dev/Qt5.9.2.tar.gz 'https://bazaar.subutai.io/rest/v1/cdn/raw?name=Qt5.9.2.tar.gz&latest&download' && tar -xf /Users/dev/Qt5.9.2.tar.gz -C /Users/dev
    - wget --no-check-certificate -nv -O /Users/travis/build/subutai-io/control-center/libs.tar.gz 'https://masterbazaar.subutai.io/rest/v1/cdn/raw?name=libs.tar.gz&latest&download' && tar -xf libs.tar.gz
    - security create-keychain -p travis build.keychain
    - security default-keychain -s build.keychain
    - security unlock-keychain -p travis build.keychain
    - security import /Users/travis/build/subutai-io/control-center/application.p12 -k build.keychain -P $MACOS_SECRET -T /usr/bin/codesign 2>&1 >/dev/null
    - security import /Users/travis/build/subutai-io/control-center/installer.p12 -k build.keychain -P $MACOS_SECRET -T /usr/bin/codesign 2>&1 >/dev/null
    - "security set-key-partition-list -S apple-tool:,apple,codesign: -s -k travis build.keychain"
    - security find-identity -v -p codesigning
    - rm /Users/travis/build/subutai-io/control-center/*.gpg && rm /Users/travis/build/subutai-io/control-center/*.p12
    - sudo /Users/travis/build/subutai-io/control-center/./build_mac.sh $TRAVIS_BRANCH
    - sudo /Users/travis/build/subutai-io/control-center/./pack_mac.sh $TRAVIS_BRANCH
    - ls subutai_control_center_bin && ls subutai_control_center_bin/SubutaiControlCenter.app/Contents && sudo chmod 777 subutai_control_center_bin
    - cp subutai_control_center_bin/SubutaiControlCenter.app/Contents/MacOS/SubutaiControlCenter subutai_control_center_bin/SubutaiControlCenter_osx
    - if [ $TRAVIS_BRANCH == "dev" ]; then cp subutai_control_center_bin/SubutaiControlCenter_osx subutai_control_center_bin/SubutaiControlCenter-dev_osx ; fi
    - if [ $TRAVIS_BRANCH == "master" ]; then cp subutai_control_center_bin/SubutaiControlCenter_osx subutai_control_center_bin/SubutaiControlCenter-master_osx; fi
    deploy:
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/subutai-control-center-dev.pkg --host=devbazaar.subutai.io
      skip_cleanup: true
      on:
        branch: dev
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/SubutaiControlCenter-dev_osx --host=devbazaar.subutai.io
      skip_cleanup: true
      on:
        branch: dev
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/subutai-control-center-master.pkg --host=masterbazaar.subutai.io
      skip_cleanup: true
      on:
        branch: master
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/SubutaiControlCenter-master_osx --host=masterbazaar.subutai.io
      skip_cleanup: true
      on:
        branch: master 
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/SubutaiControlCenter_osx
      skip_cleanup: true
      on:
        tags: true
    - provider: script
      script: python3 /tmp/devops/upload.py --user=jenkins@optimal-dynamics.com --fingerprint=877B586E74F170BC4CF6ECABB971E2AC63D23DC9 --file=subutai_control_center_bin/subutai-control-center.pkg
      skip_cleanup: true
      on:
        tags: true
